MONGODB_URI="mongodb+srv://ejnarstudios:NK8Pn4LaZvcf1gKE@cluster0.xfzvkre.mongodb.net/authDB?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=ACB!@1234
JWT_REFRESH_SECRET=BBCB!@1234
CLIENT_URL=http://localhost:5173
PORT=3000