# MONGODB_URI="mongodb+srv://ejnarstudios:NK8Pn4LaZvcf1gKE@cluster0.xfzvkre.mongodb.net/authDB?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://crbvinoth:2uGcXclPF34KFpiA@cluster0.6l1a0.mongodb.net/websocket?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=ACB!@1234
JWT_REFRESH_SECRET=BBCB!@1234
CLIENT_URL=https://websocketfrontend.vercel.app
PORT=3000

# mongodb+srv://crbvinoth:2uGcXclPF34KFpiA@cluster0.6l1a0.mongodb.net/

